<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Profile Website</title>
    <link rel="icon" href="img/images/blogTwo.png">
    <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
<!--header-->
<header class="header">
    <div class="container">
        <ul class="social-icons-nav d-flex justify-content-between w-25">
            <li class="social-item">
                <a class="social-link" id="fa" href="https://www.facebook.com/aungsitt.khaing.3">
                    <i class="bi bi-facebook text-white" aria-hidden="true"></i>
                </a></li>
            <li class="social-item">
                <a class="social-link" id="tw" href="https://twitter.com/AungSittKhaing">
                    <i class="bi bi-twitter text-white" aria-hidden="true"></i>
                </a>
            </li>
            <li class="social-item">
                <a class="social-link" id="yu" href="https://www.youtube.com/channel/UC-Z3VcreEI42H-vwte91VqQ">
                    <i class="bi bi-youtube text-white" aria-hidden="true"></i>
                </a>
            </li>
            <li class="social-item">
                <a class="social-link" id="ig" href="https://www.instagram.com/aungsittkhaing/">
                    <i class="bi bi-instagram text-white" aria-hidden="true"></i>
                </a>
            </li>
            <li class="social-item">
                <a class="social-link" id="git" href="https://github.com/Aungsittkhaing">
                    <i class="bi bi-github text-white" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
        <div class="header-content">
            <h4 class="header-subtitle wow animate__slideInLeft" >Hello, I am</h4>
            <h1 class="header-title wow animate__backInRight">Aung Sitt Khaing</h1>
            <h6 class="header-job">
                <span id="text"></span>
            </h6>
            <button class="btn btn-outline-info btn-rounded wow animate__backInUp text-white">My Blog</button>
        </div>
    </div>
</header>

<!--container nav-->
<nav class="navbar navbar-expand-lg bg-light sticky-top navbar-light" style="padding: 0.8rem 1rem;">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 ms-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My Pricing</a>
                </li>
            </ul>

            <ul class="navbar-nav brand">
                <img src="img/images/Me.JPG" class="brand-img" id="img" alt="">
                <li class="brand-text" id="bText">
                    <h5 class="brand-title">Aung Sitt Khaing</h5>
                    <div class="brand-sub-title"> Web Developer | Designer</div>
                </li>
            </ul>
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link"> My Services</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"> My Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--container-->
<div class="container-fluid">
    <div class="row about-section">
        <div class="col-lg-4 card-about">
            <h3 class="fw-light mt-2">Who am I ?</h3>
            <span class="line mb-5"></span>
            <h5 class="mb-3">
                Web Developer or Designer located in Myanmar.
            </h5>
            <p class="mt-20">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
<!--            <button class="btn btn-outline-primary">Download myCV</button>-->
        </div>
        <div class="col-lg-4 card-about">
            <h3 class="fw-light mt-3">Personal Info</h3>
            <span class="line mb-5"></span>
            <ul class="mt-40 list-unstyled info">
                <li><span>Email</span>: aungsittkhaing695@gmail.com</li>
                <li><span>Phone</span>: +959421147095</li>
                <li><span>Viber</span>: +959421147095</li>
                <li><span>Birthday</span>:7/1/2001</li>
                <li><span>Address</span>:Aung Min Ga Lar Bus Terminal, Yangon</li>
            </ul>
            <ul class="social-icons d-flex justify-content-between">
                <li class="social-item">
                    <a class="social-link" href="https://www.facebook.com/aungsitt.khaing.3">
                        <i class="bi bi-facebook text-black-50" aria-hidden="true"></i>
                    </a></li>
                <li class="social-item">
                    <a class="social-link" href="https://twitter.com/AungSittKhaing">
                        <i class="bi bi-twitter text-black-50" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="social-item">
                    <a class="social-link" href="https://www.youtube.com/channel/UC-Z3VcreEI42H-vwte91VqQ">
                        <i class="bi bi-youtube text-black-50" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="social-item">
                    <a class="social-link" href="https://www.instagram.com/aungsittkhaing/">
                        <i class="bi bi-instagram text-black-50" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="social-item">
                    <a class="social-link" href="https://github.com/Aungsittkhaing">
                        <i class="bi bi-github text-black-50" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>

        </div>
        <div class="col-lg-4 card-about">
            <h3 class="fw-light mt-3">My Experience</h3>
            <span class="line mb-5"></span>
            <div class="row">
                <div class="col-1 text-primary">
                    <i class="bi bi-menu-up icon-logo"></i>
                </div>
                <div class="col ms-auto">
                    <h6>UI UX Design</h6>
                    <p class="ex-sub-title">
                        sit amet, consectetur adipisicing.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-1 text-primary">
                    <i class="bi bi-globe icon-logo"></i>
                </div>
                <div class="col ms-auto">
                    <h6>Web Development</h6>
                    <p class="ex-sub-title">
                        sit amet, consectetur adipisicing.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-1 text-primary">
                    <i class="bi bi-app-indicator icon-logo"></i>
                </div>
                <div class="col ms-auto">
                    <h6>Software Development</h6>
                    <p class="ex-sub-title">
                        sit amet, consectetur adipisicing.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--About me-->
<section class="section">
    <div class="container">
        <h2 class="mb-5 text-primary text-center">About <span class="text-black-50">Me</span></h2>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <div class="">
                            <h4 class="head-about fs-3">My Education</h4>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h6 class="title text-primary">2019</h6>
                        <p class="text-black-50 fs-4">Gusto University</p>
                        <p class="sub-title text-black-50">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis consectetur deserunt dignissimos, eligendi fuga iste itaque nemo nesciunt nihil repellendus, soluta veritatis voluptatibus. Aliquid aperiam dignissimos eligendi nobis unde.
                        </p>
                        <hr>
                        <h6 class="title text-primary">2020</h6>
                        <p class="text-black-50 fs-4">MMS-IT One Stop Course</p>
                        <p class="sub-title text-black-50">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolorem eos, expedita facere fugiat id officia quaerat qui? Dignissimos facere facilis modi saepe voluptate? Culpa odit omnis quibusdam quo sequi. Culpa odit omnis quibusdam quo sequi. Culpa odit omnis quibusdam quo sequi. Culpa odit omnis quibusdam quo sequi.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <div class="">
                            <h4 class="mt-2">My Skills</h4>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="card-body pb-2">
                        <h6>HTML5 and CSS3</h6>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%">75%</div>
                        </div>
                        <h6>JavaScript and JQuery</h6>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-label="Success striped example" style="width: 25%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">25%</div>
                        </div>
                        <h6>Bootstrap</h6>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-label="Info striped example" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>
                        <h6>PHP and MYSQL</h6>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-label="Warning striped example" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
                        </div>
                        <h6>Laravel</h6>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-label="Danger striped example" style="width: 20%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">20%</div>
                        </div>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-header">
                        <div class="">
                            <h4 class="text-black-50">Languages</h4>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="card-body pb-2">
                        <h6>Myanmar</h6>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-label="Danger striped example" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>
                        <h6>English</h6>
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-label="Danger striped example" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--counter up-->
<section class="sectionCounter text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="row">
                    <div class="col-5 border-right text-lg-end py-3">
                        <div class="m-auto">
                            <i class="bi bi-alarm fs-2"></i>
                        </div>
                    </div>
                    <div class="col-7 py-3 text-lg-start">
                        <h1 class="text-white fw-bold fs-3 counter">8</h1>
                        <p class="text-black-50 mb-1">Work Hours</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="row">
                    <div class="col-5 border-right text-lg-end py-3">
                        <div class="m-auto">
                            <i class="bi bi-layers fs-3"></i>
                        </div>
                    </div>
                    <div class="col-7 py-3 text-lg-start">
                        <h1 class="text-white fw-bold fs-4 counter">15</h1>
                        <p class="text-black-50 mb-1">Project Finished</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="row">
                    <div class="col-5 border-right text-lg-end py-3">
                        <div class="m-auto">
                            <i class="bi bi-layers fs-3"></i>
                        </div>
                    </div>
                    <div class="col-7 py-3 text-lg-start">
                        <h1 class="text-white fw-bold fs-4 counter">20</h1>
                        <p class="text-black-50 mb-1">Projects</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="row">
                    <div class="col-5 border-right text-lg-end py-3">
                        <div class="m-auto">
                            <i class="bi bi-emoji-smile fs-3"></i>
                        </div>
                    </div>
                    <div class="col-7 py-3 text-lg-start">
                        <h1 class="text-white fw-bold fs-4 counter">10</h1>
                        <p class="text-black-50 mb-1">Happy Clients</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--promotion design-->
<section class="sectionPromo">
    <div class="container sectionPromoRow">
        <h1 class="mb-5 text-center text-primary"><span class="text-black-50">My</span> Pricing</h1>
        <div class="row">
            <div class="col-md-6 col-lg-3 wow animate__slideInLeft">
                <div class="text-center mb-4 card-price">
                    <h3 class="card-title fw-bold fs-2 text-black-50 mb-3">Free</h3>
                    <div class="price-card-cost position-relative">
                        <sup class="pi-money position-relative">
                            <i class="bi bi-currency-dollar"></i>
                        </sup>
                        <span class="num text-black-50 fw-bold fs-1">0</span>
                        <span class="date">/MO</span>
                    </div>
                    <ul class="list-group-flush p-0 mt-1">
                        <li class="list-group-item">50
                            <span class="text-muted">project</span>
                        </li>
                        <li class="list-group-item">10GB
                            <span class="text-muted">Storage</span>
                        </li>
                        <li class="list-group-item">1
                            <span class="text-muted">Domain</span>
                        </li>
                        <li class="list-group-item">5
                            <span class="text-muted">User</span>
                        </li>
                    </ul>
                    <button class="btn btn-primary rounded btn-sm mt-3">Subscribe</button>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 py-4 wow animate__slideInLeft">
                <div class="text-center mb-4 card-price">
                    <h3 class="card-title fw-bold fs-2 text-black-50 mb-3">Basic</h3>
                    <div class="price-card-cost position-relative">
                        <sup class="pi-money position-relative">
                            <i class="bi bi-currency-dollar"></i>
                        </sup>
                        <span class="num text-black-50 fw-bold fs-1">20</span>
                        <span class="date">/MO</span>
                    </div>
                    <ul class="list-group-flush p-0 mt-1">
                        <li class="list-group-item">50
                            <span class="text-muted">project</span>
                        </li>
                        <li class="list-group-item">20GB
                            <span class="text-muted">Storage</span>
                        </li>
                        <li class="list-group-item">1
                            <span class="text-muted">Domain</span>
                        </li>
                        <li class="list-group-item">5
                            <span class="text-muted">User</span>
                        </li>
                    </ul>
                    <button class="btn btn-primary rounded btn-sm mt-3">Subscribe</button>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 wow animate__slideInRight">
                <div class="text-center mb-4 card-price">
                    <h3 class="card-title fw-bold fs-2 text-black-50 mb-3">Exclusive</h3>
                    <div class="price-card-cost position-relative">
                        <sup class="pi-money position-relative">
                            <i class="bi bi-currency-dollar"></i>
                        </sup>
                        <span class="num text-black-50 fw-bold fs-1">35</span>
                        <span class="date">/MO</span>
                    </div>
                    <ul class="list-group-flush p-0 mt-1">
                        <li class="list-group-item">150
                            <span class="text-muted">project</span>
                        </li>
                        <li class="list-group-item">15GB
                            <span class="text-muted">Storage</span>
                        </li>
                        <li class="list-group-item">5
                            <span class="text-muted">Domain</span>
                        </li>
                        <li class="list-group-item">15
                            <span class="text-muted">User</span>
                        </li>
                    </ul>
                    <button class="btn btn-primary rounded btn-sm mt-3">Subscribe</button>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 py-4 wow animate__slideInRight">
                <div class="text-center mb-4 card-price">
                    <h3 class="card-title fw-bold fs-2 text-black-50 mb-3">Pro</h3>
                    <div class="price-card-cost position-relative">
                        <sup class="pi-money position-relative">
                            <i class="bi bi-currency-dollar"></i>
                        </sup>
                        <span class="num text-warning fw-bold fs-1">99</span>
                        <span class="date">/MO</span>
                    </div>
                    <ul class="list-group-flush p-0 mt-1">
                        <li class="list-group-item">500
                            <span class="text-muted">project</span>
                        </li>
                        <li class="list-group-item">1000GB
                            <span class="text-muted">Storage</span>
                        </li>
                        <li class="list-group-item">10
                            <span class="text-muted">Domain</span>
                        </li>
                        <li class="list-group-item">Unlimited User
                            <span class="text-muted">User</span>
                        </li>
                    </ul>
                    <button class="btn btn-primary rounded btn-sm mt-3">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!--my service-->
<section class="container-fluid ">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="text-primary">My Services</p>
                <h4 class="text-uppercase fw-bolder">What I offer?</h4>
            </div>
            <div class="col-12 col-md-4 col-lg-4 animate__animated ">
                <div class="card project-card mb-4 rounded-5">
                    <div class="card-body">
                        <div class="">
                            <img src="img/images/socialTwo.png" alt="">
                        </div>
                        <p class="fw-bolder text-primary my-2">
                            UI Design
                        </p>
                        <p class="mb-4 text-black-50 fw-light">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, commodi consectetur consequuntur dolorem doloribus eligendi et impedit in incidunt laboriosam maiores molestiae officia quae quos rem similique veritatis voluptas, voluptatem?
                        </p>
                        <div class="">
                            <a href="#" class="btn btn-primary">See More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 animate__animated">
                <div class="card project-card mb-4 rounded-5">
                    <div class="card-body">
                        <div class="">
                            <img src="img/images/SocialThree.png" alt="">
                        </div>
                        <p class="fw-bolder text-primary my-2">
                            Development
                        </p>
                        <p class="mb-4 text-black-50 fw-light">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, commodi consectetur consequuntur dolorem doloribus eligendi et impedit in incidunt laboriosam maiores molestiae officia quae quos rem similique veritatis voluptas, voluptatem?
                        </p>
                        <div class="">
                            <a href="#" class="btn btn-primary">See More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 animate__animated">
                <div class="card project-card mb-4 rounded-5">
                    <div class="card-body">
                        <div class="">
                            <img src="img/images/socialFour.png" alt="">
                        </div>
                        <p class="fw-bolder text-primary my-2">
                            Social Media Management
                        </p>
                        <p class="mb-4 text-black-50 fw-light">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, commodi consectetur consequuntur dolorem doloribus eligendi et impedit in incidunt laboriosam maiores molestiae officia quae quos rem similique veritatis voluptas, voluptatem?
                        </p>
                        <div class="">
                            <a href="#" class="btn btn-primary">See More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 animate__animated">
                <div class="card project-card mb-4 rounded-5">
                    <div class="card-body">
                        <div class="">
                            <img src="img/images/socialSeven.png" alt="">
                        </div>
                        <p class="fw-bolder text-primary my-2">
                            Social Media Improvement
                        </p>
                        <p class="mb-4 text-black-50 fw-light">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, commodi consectetur consequuntur dolorem doloribus eligendi et impedit in incidunt laboriosam maiores molestiae officia quae quos rem similique veritatis voluptas, voluptatem?
                        </p>
                        <div class="">
                            <a href="#" class="btn btn-primary">See More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 animate__animated">
                <div class="card project-card mb-4 rounded-5">
                    <div class="card-body">
                        <div class="">
                            <img src="img/images/socialFive.png" alt="">
                        </div>
                        <p class="fw-bolder text-primary my-2">
                            Social Media Paid Advertisements
                        </p>
                        <p class="mb-4 text-black-50 fw-light">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, commodi consectetur consequuntur dolorem doloribus eligendi et impedit in incidunt laboriosam maiores molestiae officia quae quos rem similique veritatis voluptas, voluptatem?
                        </p>
                        <div class="">
                            <a href="#" class="btn btn-primary">See More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4 animate__animated">
                <div class="card project-card mb-4 rounded-5">
                    <div class="card-body">
                        <div class="">
                            <img src="img/images/SocialSix.png" alt="">
                        </div>
                        <p class="fw-bolder text-primary my-2">
                            Marketing Services
                        </p>
                        <p class="mb-4 text-black-50 fw-light">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, commodi consectetur consequuntur dolorem doloribus eligendi et impedit in incidunt laboriosam maiores molestiae officia quae quos rem similique veritatis voluptas, voluptatem?
                        </p>
                        <div class="">
                            <a href="#" class="btn btn-primary">See More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--my project-->
<section class="main-project">
    <div class="container">
        <div class="my-3 text-center wow slideInDown">
            <p class="text-primary">Title</p>
            <h4 class="text-uppercase fw-bolder text-secondary">My Project</h4>
        </div>
        <div class="row main-project-slide wow animate__slideInUp">
            <div class="col-12 col-md-4">
                <div class="card main-project-card ms-3">
                    <div class="card-body text-center">
                        <a href="img/images/projectOne.jpeg" data-gall="aag" class="aa text-decoration-none">
                            <img src="img/images/projectOne.jpeg" alt="" class="img-fluid img-responsive animate__animated animate__fadeInUp">
                            <div class="bg-letter">
                                <h3 class="text-black">Project 1</h3>
                                <span class="text-black-50">Web Design</span>
                            </div>
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, aspernatur error
                        </p>
                        <h4 class="fw-bolder text-primary">
                            $ 100
                        </h4>
                        <a href="#" class="btn btn-outline-primary">See More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card mb-5 main-project-card ms-3">
                    <div class="card-body text-center">
                        <a href="img/images/projectTwo.jpeg" data-gall="aag" class="aa text-decoration-none">
                            <img src="img/images/projectTwo.jpeg" alt="" class="img-fluid img-responsive animate__animated animate__fadeInUp">
                            <div class="bg-letter">
                                <h3 class="text-black">Project Two</h3>
                                <span class="text-black-50">Web Design</span>
                            </div>
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, aspernatur error
                        </p>
                        <h4 class="fw-bolder text-primary">
                            $ 100
                        </h4>
                        <a href="#" class="btn btn-outline-primary">See More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card mb-5 main-project-card ms-3">
                    <div class="card-body text-center">
                        <a href="img/images/projectFive.jpeg" data-gall="aag" class="aa text-decoration-none">
                            <img src="img/images/projectFive.jpeg" alt="" class="img-fluid img-responsive animate__animated animate__fadeInUp">
                            <div class="bg-letter">
                                <h3 class="text-black">Project Three</h3>
                                <span class="text-black-50">Web Design</span>
                            </div>
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, aspernatur error
                        </p>
                        <h4 class="fw-bolder text-primary">
                            $ 100
                        </h4>
                        <a href="#" class="btn btn-outline-primary">See More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card mb-5 main-project-card ms-3">
                    <div class="card-body text-center">
                        <a href="img/images/projectSix.jpeg" data-gall="aag" class="aa text-decoration-none">
                            <img src="img/images/projectSix.jpeg" alt="" class="img-fluid img-responsive animate__animated animate__fadeInUp">
                            <div class="bg-letter">
                                <h3 class="text-black">Project Four</h3>
                                <span class="text-black-50">Web Design</span>
                            </div>
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, aspernatur error
                        </p>
                        <h4 class="fw-bolder text-primary">
                            $ 100
                        </h4>
                        <a href="#" class="btn btn-outline-primary">See More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card mb-5 main-project-card ms-3">
                    <div class="card-body text-center">
                        <a href="img/images/projectSeveen.png" data-gall="aag" class="aa text-decoration-none">
                            <img src="img/images/projectSeveen.png" alt="" class="img-fluid img-responsive animate__animated animate__fadeInUp">
                            <div class="bg-letter">
                                <h3 class="text-black">Project Five</h3>
                                <span class="text-black-50">Web Design</span>
                            </div>
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, aspernatur error
                        </p>
                        <h4 class="fw-bolder text-primary">
                            $ 100
                        </h4>
                        <a href="#" class="btn btn-outline-primary">See More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card mb-5 main-project-card ms-3">
                    <div class="card-body text-center">
                        <a href="img/images/projectEight.jpeg" data-gall="aag" class="aa text-decoration-none">
                            <img src="img/images/projectEight.jpeg" alt="" class="img-fluid img-responsive animate__animated animate__fadeInUp">
                            <div class="bg-letter">
                                <h3 class="text-black">Project 6</h3>
                                <span class="text-black-50">Web Design</span>
                            </div>
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, aspernatur error
                        </p>
                        <h4 class="fw-bolder text-primary">
                            $ 100
                        </h4>
                        <a href="#" class="btn btn-outline-primary">See More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--contact-->
<section class="container-fluid contact">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="my-5 text-center">
                        <p class="text-primary">Contact</p>
                        <h4 class="text-uppercase font-weight-bolder">Get In Touch With Me</h4>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d250.7863774354944!2d96.15629798250919!3d16.930137231730377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1914c43fc3dab%3A0x491fc3d8ae63063c!2z4oCL4YCh4YCx4YCs4YCE4YC64YCF4YCF4YC64YCB4YCt4YCv4YCE4YC6IOGAoeGAhuGAhOGAt-GAuuGAmeGAvOGAhOGAt-GAuuGAgeGAm-GAruGAuOGAnuGAiuGAuuGAleGAreGAr-GAt-GAhuGAseGArOGAhOGAuuGAm-GAseGAuA!5e0!3m2!1sen!2smm!4v1664290669422!5m2!1sen!2smm" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-12 col-md-6">
                    <form action="#">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea type="text" class="form-control" rows="5" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary text-uppercase">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="node_modules/wow.js/dist/wow.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
<script src="node_modules/typed.js/lib/typed.min.js"></script>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/counterup/jquery.counterup.min.js"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="node_modules/slick-carousel/slick/slick.min.js"></script>
<script src="node_modules/venobox/dist/venobox.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>